//An adder for two ternary numbers

function terAdd(input1,input2) {

var addArr = [];
var result;

//Making the arrays equal in length
if (input2.length < input1.length) {
//reversing the arrays
}
for (k=0;k<=input1.length-input2.length;k++)
input2.unshift(0);

//Creating the carry
function calc(one,two) {
if (one !== two) {
result = one+two;
} else if (one == 1) {
result = [1,1];
} else if (one == -1) {
result = [-1,1];
}
}

//The actual calculation
for (j=0; j<input1.length; j++) {
calc(input1[j],input2[j]);
addArr.push(result);
}

//final concatenation
var finalArr=[];
for (n=0; n<addArr.length-1; n++) {
if (Array.isArray(addArr[n+1]) == true) {
finalArr.push(addArr[n]+addArr[n+1][0]);
finalArr.push(addArr[n+1][1]);
} else {
finalArr.push(addArr[n]);
}
}

return finalArr;
}

terAdd([-1,1,0],[1,-1,-1,1])
